### List all users
GET http://localhost:3001/users


### Create a new user
POST http://localhost:3001/users
content-type: application/json

{
  "name": "TestTest23123",
    "email": "test2132@gmail.com",
    "password": "weak123",
    "right": "Write"
}

### Get a particular user
GET http://localhost:3001/users/2


### DELETE a particular user!
DELETE  http://localhost:3001/users/4


//CLIENTS
### List all clients
GET http://localhost:3001/clients

### Get a particular client
GET http://localhost:3001/clients/2



### Create a new client
POST http://localhost:3001/clients
content-type: application/json

{
  "client_name": "TestClient3",
  "email": "goodTest@email.com",
  "country": "Bulgaria",
  "countryCode": "BG",
  "address": "Test2",
  "postal_code": 9000,
  "number_of_orders": 3,
  "phone_number": 0123413189,
  "city": "Varna",
}


### DELETE a particular client
DELETE  http://localhost:3001/clients/2



//PRODUCTS
### List all products
GET http://localhost:3001/products


### Create a new product
POST http://localhost:3001/products
content-type: application/json

{
  "name": "TestTest23123",
    "email": "test2132@gmail.com",
    "password": "weak123",
    "right": "Write"
}

### Get a particular user
GET http://localhost:3001/products/4


### DELETE a particular user!
DELETE  http://localhost:3001/products/4